<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Darkness.Core\Darkness.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Toml\Models.fs" />
      <Compile Include="Toml\TomlParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

</Project>
