# Darkness

./: Darkness.slnx
src/Darkness.Client/: ClientBase.cs  Darkness.Client.csproj  Game1.cs
src/Darkness.Core/: Darkness.Core.csproj  ILauncher.cs  Vars.cs
src/Darkness.Core/Contents/: ContentBase.cs  ContentManager.cs  IClientContentComponent.cs  IContent.cs  IContentComponent.cs  IServerContentComponent.cs
src/Darkness.Core/Events/: EventBus.cs  Events.cs
src/Darkness.Core/Exceptions/: ExceptionTypes.cs
src/Darkness.Core/Exceptions/ContentException/: ContentReplacedException.cs  ContentTypeExistingException.cs  ContentTypeNotExistingException.cs
src/Darkness.Core/Mods/: AssetsContainer.cs  IModManager.cs  IRegistry.cs  ModContainer.cs  ModContextProvider.cs  ModEntry.cs  ModManifest.cs
src/Darkness.Core/Mods/Entrys/: ModEntry.cs  ModManifest.cs
src/Darkness.Core/Mods/Events/: IEventBus.cs
src/Darkness.Core/Mods/Loaders/: AssetsContainer.cs  IRegistry.cs  ModContainer.cs  ModContextProvider.cs
src/Darkness.Core/Network/: IClientSide.cs  IServerSide.cs  IServicesSide.cs
src/Darkness.Core/Types/: Planet.cs  TerrainFeature.cs  Tile.cs
src/Darkness.Core/Utils/: DeterministicGenerator.cs  FastNoiseLite.cs  NoisePool.cs
src/Darkness.Core/World/: Chunk.cs  Map.cs  TileData.cs
src/Darkness.Core/World/Generate/: BlankGenerator.cs  IWorldGenerator.cs
src/Darkness.Launcher/: Darkness.Launcher.csproj  GameLauncher.cs  ILauncher.cs  ModManager.cs  ServerLogger.cs
src/Darkness.Launcher.DesktopGL/: Darkness.Launcher.DesktopGL.csproj  Program.cs  app.manifest
src/Darkness.Launcher.Server/: Darkness.Launcher.Server.csproj  Program.cs
src/Darkness.Launcher/Events/: EventBus.cs
src/Darkness.Launcher/Mods/: DotNetModContainer.cs
src/Darkness.Launcher/Utils/: ArgumentList.cs
src/Darkness.ScriptMod/: Darkness.ScriptMod.fsproj
src/Darkness.ScriptMod/Toml/: Models.fs  TomlParser.fs
src/Darkness.Server/: Darkness.Server.csproj  GameLoop.cs  GameServer.cs
src/Darkness.Server/Services/: IConsoleLogger.cs  IService.cs
src/Darkness.Vanilla/: Darkness.Vanilla.csproj  Vanilla.cs
src/Darkness.Vanilla/Assets/: Manifest.toml
src/Darkness.Vanilla/Contents/: Planets.cs  Tiles.cs
src/Darkness.Vanilla/Contents/WorldGenerators/Nyx/: NyxBaseGenerator.cs
