<Solution>
  <Folder Name="/Core/">
    <Project Path="src/Darkness.Client/Darkness.Client.csproj" />
    <Project Path="src/Darkness.Core/Darkness.Core.csproj" />
    <Project Path="src/Darkness.Launcher/Darkness.Launcher.csproj" />
    <Project Path="src/Darkness.Server/Darkness.Server.csproj" />
  </Folder>
  <Folder Name="/Launchers/">
    <Project Path="src/Darkness.Launcher.DesktopGL/Darkness.Launcher.DesktopGL.csproj" />
    <Project Path="src/Darkness.Launcher.Server/Darkness.Launcher.Server.csproj" />
  </Folder>
  <Project Path="src/Darkness.Vanilla/Darkness.Vanilla.csproj" />
</Solution>
