<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Darkness.Launcher\Darkness.Launcher.csproj" />
    </ItemGroup>
    
    <Target Name="Orgabizing folder" AfterTargets="Build">
        <MakeDir Directories="$(OutputPath)Mods"/>
    </Target>

</Project>
                                
 