<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Darkness.Core\Darkness.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\**" />
    </ItemGroup>

</Project>
