<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Darkness.Client\Darkness.Client.csproj" />
      <ProjectReference Include="..\Darkness.Core\Darkness.Core.csproj" />
      <ProjectReference Include="..\Darkness.Server\Darkness.Server.csproj" />
      <ProjectReference Include="..\Darkness.Vanilla\Darkness.Vanilla.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.10" />
      <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>

</Project>
